@import url("https://fonts.googleapis.com/css2?family=Karla:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap");

:root {
    --main-colour: #415249;
    --grey-colour: #e8e9e8;
    --black-colour: #1c1c1c;
    --white-colour: #f4f4f4;
}

/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 30px auto;
}

h1,
h2,
h3,
h4,
a,
.logo,
button,
li {
    font-family: "Karla", sans-serif;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: var(--black-colour);
}

p,
input,
button {
    font-family: "Urbanist", sans-serif;
}

/* Utility Classes */
.capitalised {
    text-transform: uppercase;
}

/* Logo */
.logo {
    background-color: var(--grey-colour);
    width: fit-content;
    padding: 0.1em 1em;
    border: 2px solid var(--black-colour);
    font-weight: 700;
    display: inline-block;
}

/* Navigation Bar */
nav {
    display: inline-block;
    margin-left: 20px;
    padding: 5px;
}

nav li {
    display: inline;
    font-size: 10px;
    font-weight: 700;
    text-decoration: none;
    color: var(--black-colour);
    padding: 5px;
}

/* Social Icons */
#top-bar .social-icons {
    float: right;
    padding-top: 5px;
}

.social-icons i {
    padding: 3px;
}

#top-bar {
    margin-bottom: 50px;
}

header {
    height: 100vh;
}

/* Banner Section */
#banner {
    height: 70vh;
    display: flex;
    flex-direction: row;
}

#banner-left,
#banner-right {
    width: 45%;
    height: 100%;
}

#banner-left img {
    width: 95%;
    height: 95%;
    object-fit: cover;
}

#banner-right {
    display: flex;
    flex-direction: column;
}

#banner-right h1 {
    width: 60%;
    font-size: 1.7em;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 10px;
}

#right-bottom {
    display: flex;
    height: 100%;
}

#right-bottom-left,
#right-bottom-right {
    height: 100%;
    width: 45%;
    display: flex;
    align-items: flex-end;
}

#right-bottom-left {
    background: url("images/cactus.jpg") no-repeat center center/cover;
    height: 100%;
    margin-right: 30px;
}

#right-bottom-right {
    background: url("images/kitchen.jpg") no-repeat center center/cover;
    height: 80%;
}

#right-bottom-left h4,
#right-bottom-right h4 {
    color: var(--white-colour);
    width: 80px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-size: 0.8em;
    line-height: 1.3em;
    font-family: "Urbanist", sans-serif;
}

/* Body Section 1 - Form */
#contact {
    background-color: var(--main-colour);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

#contact h2 {
    margin-bottom: 20px;
    color: var(--white-colour);
    font-family: "Urbanist", sans-serif;
}

form {
    display: flex;
}

form input {
    width: 200px;
    padding: 5px;
}

form button {
    padding: 10px 30px;
    margin-left: 8px;
}

/* Body Section 2 - Simplicity */
#simplicity {
    padding: 50px;
    display: flex;
}

#simplicity h2 {
    font-size: 1.2em;
    flex-basis: 30%;
}

#simplicity p {
    margin-left: 40px;
    font-size: 0.8em;
    line-height: 1.7em;
    flex-basis: 70%;
}

/* Body Section 3 - Cards */
#cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 200px;
}

.card {
    height: 250px;
    width: 250px;
}

.card p {
    font-size: 0.65em;
    line-height: 1.7em;
    margin-top: calc(100px * 0.8);
}

.card-title {
    background-color: var(--grey-colour);
    height: 100px;
    width: 130px;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px;
    font-size: 0.8em;
    position: relative;
    top: 80%;
    left: calc((250px - 130px) / 2);
}

.card-image {
    height: 220px;
    width: 100%;
    position: relative;
}

#card1 .card-image {
    background: url("images/bonsai.jpg") no-repeat center center/cover;
}

#card2 .card-image {
    background: url("images/fat_plants.jpg") no-repeat center center/cover;
}

#card3 .card-image {
    background: url("images/laptop.jpg") no-repeat center center/cover;
}

/* Body Section 4 - Big Image */
#big-image {
    width: 100%;
    height: auto;
    text-align: center;
}

#big-image img {
    width: 80%;
}

/* Body Section 5 - Instagram */
#instagram {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    margin-top: 40px;
}

#instagram div {
    height: 150px;
    width: 100%;
}

#instagram img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */
footer {
    border-top: 3px solid var(--black-colour);
    margin-top: 50px;
    padding: 30px;
    text-align: center;
}

footer p {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: .7em;
}